NODE_ENV=local
API_KEY_NAME=nook-key
API_KEY=i4pujn40eXBjZteS6uInLPU4cOwoVCJTwqtc88hW6YeKeMznOtPvQj34R4xCtJdpPW2R04UVakp4upHqFwvg2Ta8IyglALJ8fb6c4vXIVkQzwt7M3O1u9RObJt0rVu66
AWS_SECRET_ACCESS_KEY=secretkey
AWS_ACCESS_KEY_ID=accesskey